<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99DCFD"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/scoreGif"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp" />


    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 0"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="#E7306B"
        android:text="Play Again"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/exitButton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:backgroundTint="#E7306B"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>
