<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#99DCFD">

    <!-- Header Panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"/>

        <TextView
            android:id="@+id/levelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level: 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"/>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time: 10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"/>

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High Score: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Game Grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:gravity="center"
        android:layout_marginTop="16dp"
        />

    <!-- End Game Button -->
    <Button
        android:id="@+id/endGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:backgroundTint="#E7306B"/>
</LinearLayout>
